# DogsCareSystem

./: DogsCareSystem.sln
DogsCareSystem/: DogsCareSystem.csproj  Program.cs  appsettings.json
DogsCareSystem/Controllers/: AccountController.cs  BreedController.cs  DogController.cs  HomeController.cs  KennelController.cs  ProductController.cs  ReviewController.cs  ShopCartController.cs
DogsCareSystem/Data/: Seed.cs  UserRoles.cs
DogsCareSystem/Extensions/: UserExtension.cs
DogsCareSystem/Migrations/: 20240601095544_Initial.Designer.cs  20240601095544_Initial.cs  20240605044444_1.Designer.cs  20240605044444_1.cs  ApplicationContextModelSnapshot.cs
DogsCareSystem/Models/: AppUser.cs  ApplicationContext.cs  Breed.cs  Dog.cs  Kennel.cs  Product.cs  Review.cs  ShopCartItem.cs
DogsCareSystem/Models/Dto/: CreateBreedDto.cs  CreateDogDto.cs  CreateKennelDto.cs  CreateProductDto.cs  CreateReviewDto.cs  DogsIndexDto.cs  EditDogDto.cs  LoginDto.cs  LostDogDto.cs  RegisterDto.cs  ShopCartDto.cs
DogsCareSystem/Properties/: launchSettings.json
DogsCareSystem/Repository/Abstractions/: IBreedRepository.cs  IDogRepository.cs  IKennelRepository.cs  IProductRepository.cs  IReviewRepository.cs
DogsCareSystem/Repository/Implementations/: BreedRepository.cs  DogRepository.cs  KennelRepository.cs  ProductRepository.cs  ReviewRepository.cs  ShopCartRepository.cs
DogsCareSystem/Services/Abstractions/: IBreedService.cs  IProductService.cs  ISearchService.cs
DogsCareSystem/Services/Implementations/: BreedService.cs  ProductService.cs  (+1 more)
DogsCareSystem/Views/: _ViewImports.cshtml
(+22 files in other folders)
